#0 — 15,527: 0% tax

#15,528 — 42,707: 15% tax

#42,708 — 132,406: 25% tax

#132,407 and more: 28% tax

x = int(input('ваш доход?'))
if x <= 15527:
  print('Налог за', x ,'составляет 0%. Это 0 долларов!')
if x >= 15528 and x<=42707:
  tax = round(x//100*15)
  print('Налог за', x ,'составляет 15%. Это',tax, 'долларов!')
if x >= 42708 and x<=132406:
  tax = round(x//100*25)
  print('Налог за', x ,'составляет 25%. Это',tax, 'долларов!')
if x >= 132407:
  tax = round(x//100*28)
  print('Налог за', x ,'составляет 28%. Это',tax, 'долларов!')


